
spring.datasource.url=jdbc:mysql://localhost:3306/sun
spring.datasource.username=root
spring.datasource.password=system

# application ?? ??? ?? ??? ??? ??.
# ????? validate? ??? ?? (?? ??? ??? ????? ?)
spring.jpa.hibernate.ddl-auto=create