
spring.datasource.url=jdbc:mysql://localhost:3306/sun
spring.datasource.username=root
spring.datasource.password=system

# create : \uAD6C\uB3D9 \uC2DC \uC0C8\uB85C\uC6B4 \uC2A4\uD0A4\uB9C8 \uC0DD\uC131
# validate : \uAD6C\uB3D9 \uC2DC \uC2A4\uD0A4\uB9C8 \uAC80\uC99D (\uC6B4\uC601 ver)
spring.jpa.hibernate.ddl-auto=create
# \uD544\uC694\uC5C6\uB294 \uC624\uB958 \uBCF4\uC9C0 \uC54A\uC74C
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true 

# \uCF58\uC194\uC5D0\uC11C sql\uBB38 \uBCF4\uACE0\uC2F6\uC73C\uBA74 \uCD94\uAC00\uD558\uAE30
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true